<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <Style>
            #divContainer {
                text-align: center;
            }
            /* pang class name */
            .redText {
                color: rgb(250, 112, 248);
                background-color: #de88f5;
                margin: 1rem;
            }
    
            /* sample ng may event */
            .redText:hover {
                color: rgb(231, 99, 178);
                background-color: rgb(8, 2, 6);
            }
            .button:hover {
                color:rgb(234, 91, 208);
                background-color: rgb(10, 1, 9);
            } 
            .button {
                color: rgb(253, 95, 213);
                background-color: rgb(1, 1, 3);
                font-size: large;
            }
            /*  */
            input {
                margin-bottom: 1rem;
                font-size: large;
            }
           
            
        </Style>
    </head>

    <body>
    <div style="text-align: center;">
        <h1>Login</h1>
        <input type="text"m placeholder="Username">
        <input type="text" placeholder="Password">
         <div style="margin-top: 1rem;">
             <button id="buttonLogin" class="button">Login</button>
       </div>
    </div>
</body>

<script>
    //Javascript
    console.log("Hello World!");
    // Declaring variable
    // let / var
    let btnLogin = document.querySelector("#buttonLogin");
    btnLogin.onclick = function () {
        alert('Login has been clicked.')
    }
</script>
</html>
